# Nadra

./: NADRA APIs.docx  NADRA_PENSIONER_APIS.postman_collection.json
CallNadraPensiorBridge/: CallNadraPensiorBridge.sln
CallNadraPensiorBridge/CallNadraPensiorBridge/: CallNadraPensiorBridge.Publish.xml  CallNadraPensiorBridge.csproj  NADRAPensioner.aspx.cs  NADRAPensioner.aspx.designer.cs  Nadra_Pensior_Bridge.asmx  Nadra_Pensior_Bridge.asmx.cs  Web.config
CallNadraPensiorBridge/CallNadraPensiorBridge/DataAccess/: BusinessLogics.cs  DataAccess.cs
CallNadraPensiorBridge/CallNadraPensiorBridge/Logs/: 20210312 - Log.txt  20210401 - Log.txt  20210408 - Log.txt  20210413 - Log.txt  20210421 - Log.txt  20210422 - Log.txt  20210423 - Log.txt  20210426 - Log.txt  20210427 - Log.txt  20210428 - Log.txt  20210429 - Log.txt  20210503 - Log.txt  20210506 - Log.txt  20210507 - Log.txt  20210518 - Log.txt  20210521 - Log.txt  20210602 - Log.txt  20210603 - Log.txt  20210614 - Log.txt  20210621 - Log.txt  20220420 - Log.txt  20220421 - Log.txt  20220518 - Log.txt  20220519 - Log.txt  20220520 - Log.txt  20220524 - Log.txt  20220526 - Log.txt  20220527 - Log.txt  20220531 - Log.txt  20220606 - Log.txt  20220615 - Log.txt
CallNadraPensiorBridge/CallNadraPensiorBridge/Properties/: AssemblyInfo.cs  (+2 more)
CallNadraPensiorBridge/New folder/: Pensioner DMZ 172.18.0.37.postman_collection.json  Pensioner Web Service Bridge.postman_collection.json
Nadra Pensioner Bridge New/Bridge/: NADRA_PENSIONER_API.sln
Nadra Pensioner Bridge New/Bridge/NADRA_PENSIONER_API/: AppSettings.cs  NADRA_PENSIONER_API.csproj  Program.cs  Startup.cs
Nadra Pensioner Bridge New/Bridge/NADRA_PENSIONER_API/Controllers/: NadraController.cs  TokenController.cs
Nadra Pensioner Bridge New/Bridge/NADRA_PENSIONER_API/Data/: BusinessLogic.cs  DataAccess.cs
Nadra Pensioner Bridge New/Bridge/NADRA_PENSIONER_API/Model/: IRISToken.cs  InsertImageModel.cs  InsertLogModel.cs  JSONSetupCredentials.cs  Logs.cs  User.cs
Nadra Pensioner Bridge New/Bridge/NADRA_PENSIONER_API/Model/Nadra/: CitizenVerify.cs  FingerprintVerify.cs  GetLastVerifResults.cs  Response.cs
Nadra Pensioner Bridge New/Bridge/NADRA_PENSIONER_API/Properties/PublishProfiles/: FolderProfile.pubxml
Nadra Pensioner Bridge New/Bridge/NADRA_PENSIONER_API/publish/publish/publish/JSON/: Setup.json
